<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title> Simple Portfolio </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
              integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
            text-decoration: none;
            list-style: none;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100;
            padding: 35px 12%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 25px;
            color: white;
            font-weight: 600;
            transition: 0.3s ease; 
        }
        .logo:hover{
            color: orangered;
            text-shadow: 0 0 25px orangered,
                         0 0 50px orangered;
            transform: scale(1.1);             
        }
        span{
            color: orangered
        }
        .navbar a{
            font-size: 18px;
            color: white;
            font-weight: 500;
            margin: 0 20px;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }
        .navbar a:hover,
        .navbar a.active{
            color: orangered;
            border-bottom: 3px solid orangered;
        }
        .contact{
            padding: 10px 28px;
            background-color: white;
            color: black;
            border: 2px solid transparent;
            border-radius: 8px;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
        }
        .contact:hover{
            background-color: orangered;
            box-shadow: 0 0 25px orangered;
            color: white;
        }
        .home{
            width: 100%;
            min-height: 100vh;
            background: rgb(241, 241, 241);
            display: flex;
            align-items: center;
            gap: 7em;
            padding: 30px 12% 0;
        }
        .home-content{
            max-width: 800px;
        }
        .home-content h3{
            font-size: 42px;
        }
        .home-content h1{
            font-size: 62px;
            line-height: 1.2;
        }
        .home-content p{
            font-size: 18px;
            margin: 25px 0 30px;
        }
        .btn-box{
            width: 345px;
            display: flex;
            gap: 2em;
        }
        .btn-1{
            padding: 15px 28px;
            background-color: black;
            color: white;
            border: 2px solid transparent;
            border-radius: 8px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.3s ease;
            cursor: pointer;
        }
        .btn-1:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        .btn-2{
            padding: 15px 28px;
            background-color: orangered;
            color: white;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            transition: 0.03s ease;
            cursor: pointer;
        }
        .btn-2:hover{
            background-color: white;
            color: orangered;
        }
        .img-box img{
            border-radius: 50%;
            width: 550px;
        }
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: orangered;
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(0, 0, 0, 0.6);
            width: 50px;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12% 8%;
            gap: 10em;
            background: black;
        }
        .about-img img{
            position: relative;
            width: 550px;
            box-shadow: 0 0 25px orangered,
                        0 0 50px orangered;
            border-radius: 50%;
        }
        .about-content h2{
            text-align: left;
            color: white;
            font-size: 42px;
        }
        .about-content h3{
            font-size: 62px;
            color: white;
        }
        .about-content p{
            color: white;
            font-size: 20px;
            margin: 2em 0 3em;
        }
        .contact-form h2{
            text-align: center;
            margin-top: 3em;
            margin-bottom: 1em;
            font-size: 36px;
        }
        .contact-form form{
            max-width: 50em;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3em;
        }
        .contact-form form .input-box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .contact-form form .input-box input,
        .contact-form form textarea{
            width: 100%;
            padding: 1.5em;
            font-size: 18px;
            color: black;
            background-color: rgb(241,  241, 241);
            border-radius: .8rem;
            margin: 1rem 0;
            resize: none;
        }
        .footer{
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: black;
        }
        .footer .social{
            text-align: center;
            padding-bottom: 25px;
            color: white;
        }
        .footer .social a{
            font-size: 24px;
            color: white;
            border: 2px solid orangered;
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            box-shadow: inset 0 0 10px orangered, 0 0 10px orangered;
            transform: 0.3s ease;
        }
        .footer .social a:hover{
            transform: scale(1.2)translate(-10px);
            color: orangered;
            border: 2px solid orangered;
        }
        .footerbul{
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center; 
        }
        .footer ul li a{
            color: white;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }
        .footer ul li a:hover{
            border-bottom: 3px solid orangered;
        }
        .footer ul li{
            display: inline-block;
            padding: 0 15px;
        }
        .footer .copyright{
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: white;
        }

        </style>
        
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2,1,4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><span>Bar</span>sha</a>

            <nav class="navbar">
                <a href="#" class="active">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Experience</a>
                <a href="other page">Projects</a>
                <a href="">Education</a>
            </nav>

            <a href="#" class="contact">Contact Me</a>
        </header>

        <section class="home">
            <div class="home-contact">
                <h3>Hi</h3>

                <h1>I'm <span>Barsha<br></span>a Frontend Developer</h1><br>

                <p>Web development is the process of building, programming,<br> 
                    and maintaining websites and web applications.<br> 
                    Website developers use various programming languages,<br> like HTML, 
                    CSS, and JavaScript, to develop websites and web applications.</p><br>

                    <div class="btn-box">
                        <button type="hire me">Hire Me</button>
                        <button type="experience">Experience</button>
                    </div>
            </div>
            <div class="img-box">
                <img src="WhatsApp Image 2025-03-04 at 22.01.51_c47c27f2" alt="">
            </div>
        </section>

        <section class="about">

            <div class="about-img">
                <img src="image.jpg" alt="">
            </div>

            <div class="about-content"><br><br>
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Frontend <span>Developer</span></h3>
                <p>I am passionate about crafting engaging and user-friendly web experiences.<br> 
                    I specialize in front-end development,leveraging technologies like HTML,<br> 
                    CSS,and Javascript, and am eager to contribute to innovative projects.<br>
                    </p>
                    <a href="https://d.docs.live.net/FE98FC3EE46FA9FA/Documents/CV%20of%20BARSHA%20DAS.docx" class="btn-2">Download My Resume</a>
            </div>
        </section>

        <section class="contact-form">
            <h2 class="contact-me">Contact <span>Me</span></h2>

            <form action="#">

                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>

                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>

                <textarea name="" id="" cols="30"
                rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn-1">
            </form>
        </section>

        <footer class="footer">
            <div class="social">
                <a href="https://www.facebook.com/share/15TTiE2yGS/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/barsha-das-3a1a17351?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>

            <p class="copyright">© 2025 Barsha | All Rights Reserved</p>
        </footer>
    </body>
</html>